
Alias /a09_abell/ "C:\Bitnami2\wampstack-8.0.10-0/apps/a09_abell/htdocs/"
Alias /a09_abell "C:\Bitnami2\wampstack-8.0.10-0/apps/a09_abell/htdocs"

Include "C:\Bitnami2\wampstack-8.0.10-0/apps/a09_abell/conf/httpd-app.conf"
